<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_black_top">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/gray4"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/is_new"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:text="New!"
                    android:gravity="center_vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- controls -->
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_mode_edit_24">
            </ImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rename"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/blue2"
                android:text="Rename"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="right|center_vertical">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/red2"
                android:text="Delete"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="right|center_vertical">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_rename"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@drawable/border_black_top">
            <EditText
                android:id="@+id/name"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:layout_gravity="right">
            </EditText>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/do_rename"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/blue2"
                android:text="Rename"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp">
            </androidx.appcompat.widget.AppCompatButton>
            <ImageView
                android:id="@+id/close"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_close_24">
            </ImageView>
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>